- name: play
  hosts: localhost
  vars: 
  - ansible_connection: local
  tasks:
  - name: Get the latest release published on GitHub
    ansible.builtin.uri:
      url: https://api.github.com/repos/acmesh-official/acme.sh/releases/latest
    register: acme_sh_github_release

  - name: Output this
    ansible.builtin.debug: 
      msg: "{{ acme_sh_github_release.json.tarball_url }}" 